.hack {
    border-radius: 20px;
    background: #030303;
    height: 110vh;

    header {
        padding: 24px 88px 12px 88px;
        display: flex;
        .hack-left {
            width: 80%;
            // background-color: antiquewhite;
            ul {
                display: flex;
                align-items: center;

                li {
                    color: var(--Text-Text-white-2, #B2B2B2);
                    /* Course text */
                    font-family: "NEXT Book";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    list-style: none;
                    width: 200px;
                }

                .activeLi {
                    font-size: 22px;
                    font-weight: 800;
                }
            }
        }

        .hack-right {
            // background-color: aqua;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: end;
            img{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                background-color: aliceblue;
            }
        }
    }

}